# guyro76-codex

./: .deployment.auto.json  .deployment.json  .gitignore  .vercel-env.txt  .vercelignore  AUTO_DEPLOY.md  App.xaml  App.xaml.cs  CONFIGURATION.md  DEPLOYMENT_GUIDE.html  DEPLOY_NOW.html  DEPLOY_RAILWAY.md  DEPLOY_STEPS.txt  DEVELOPMENT_GUIDE.md  DOWNLOAD_HEBREW.md  INDEX.md  Install-LangFlip.bat  Install-LangFlip.ps1  LangFlipDesktop.csproj  NETLIFY_DEPLOY.md  PRODUCTION.md  QUICKSTART.md  QUICK_DEPLOY.md  README.md  README_DEPLOYMENT.md  READY.md  RELEASE.md  RELEASE_INSTRUCTIONS.md  SETUP.md  SETUP_HEBREW.md  SUPABASE_SETUP.md  TESTING.md  TODO.md  VERCEL_DEPLOY.md  VERCEL_SETUP.md  app.js  auto-deploy.js  bootstrap-organo.cjs  build.bat  build.sh  (+12 more)
.github/workflows/: auto-deploy.yml  build-release.yml  deploy-pages.yml  deploy-paprika-pr.yml  deploy-paprika-vercel.yml  deploy-paprika.yml  deploy-simple.yml  deploy.yml  organo-ci.yml  organo-isolated-production.yml  paprika-ci-comment.yml  paprika-netlify-comment-deploy.yml  paprika-supabase-bootstrap.yml  vercel-prebuilt-paprika.yml
Core/Enums/: ActionType.cs  ResultMode.cs  TranslationProvider.cs
Core/Interfaces/: IActionService.cs  IClipboardService.cs  IKeyboardLayoutService.cs  ISelectedTextService.cs  ISettingsService.cs  ITranslationProvider.cs
Core/Models/: ActionResult.cs  TextDirection.cs
Resources/: Strings.he-IL.resx
Services/: ActionService.cs  ClipboardService.cs  HotkeyManager.cs  HotkeyWindowHelper.cs  KeyboardLayoutService.cs  SelectedTextService.cs  SettingsService.cs  TranslationService.cs  TrayService.cs  UpdateService.cs
Services/TranslationProviders/: DeepLTranslationProvider.cs  LocalTranslationProvider.cs  (+1 more)
UI/: FloatingMenu.xaml  FloatingMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
organo-app/: README.md  instrumentation-client.ts  next.config.mjs  package.json  proxy.ts  tsconfig.json
organo-app/app/: info.css  (+12 more)
paprika-app/: .env.example  README.md  next.config.mjs  package.json  qa-result.json  tsconfig.json
paprika-static/: part-00  part-01a
prisma/: schema.prisma  seed.js
scripts/: build.mjs  check.mjs  serve.mjs  verify-organo-build.cjs
(+170 files in other folders)
