<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LangFlipDesktop</RootNamespace>
    <AssemblyName>LangFlipDesktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Guy Rosenberg</Authors>
    <Copyright>© 2026 Guy Rosenberg. All rights reserved.</Copyright>
    <Description>Professional Windows desktop app to fix keyboard layout typing, translate text between Hebrew and English, and improve writing quality.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets/app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
