<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LangFlipDesktop</RootNamespace>
    <AssemblyName>LangFlipDesktop</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>LangFlip Team</Authors>
    <Description>Professional Windows desktop app to fix keyboard layout typing, translate text between Hebrew and English, and improve writing quality.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WindowsDesktopTargetPlatformVersion>10.0.19041.0</WindowsDesktopTargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UIAutomationClient" Version="1.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\**\*.resx" />
  </ItemGroup>

</Project>
